﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using TaskLancer.Data;

#nullable disable

namespace TaskLancer.Migrations
{
    [DbContext(typeof(TaskLancerContext))]
    partial class TaskLancerContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.2")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("CategoryTagProject", b =>
                {
                    b.Property<int>("CategoryTagsCategoryTagId")
                        .HasColumnType("int");

                    b.Property<int>("ProjectsProjectId")
                        .HasColumnType("int");

                    b.HasKey("CategoryTagsCategoryTagId", "ProjectsProjectId");

                    b.HasIndex("ProjectsProjectId");

                    b.ToTable("CategoryTagProject");
                });

            modelBuilder.Entity("DeliveryFile", b =>
                {
                    b.Property<int>("DeliveriesAsSampleId")
                        .HasColumnType("int");

                    b.Property<string>("SampleFilesFileId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("DeliveriesAsSampleId", "SampleFilesFileId");

                    b.HasIndex("SampleFilesFileId");

                    b.ToTable("DeliverySampleFiles", (string)null);
                });

            modelBuilder.Entity("DeliveryFile1", b =>
                {
                    b.Property<int>("DeliveriesAsFinalId")
                        .HasColumnType("int");

                    b.Property<string>("FinalFilesFileId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("DeliveriesAsFinalId", "FinalFilesFileId");

                    b.HasIndex("FinalFilesFileId");

                    b.ToTable("DeliveryFinalFiles", (string)null);
                });

            modelBuilder.Entity("FileProposal", b =>
                {
                    b.Property<int>("ProposalsId")
                        .HasColumnType("int");

                    b.Property<string>("ReferenceFilesFileId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("ProposalsId", "ReferenceFilesFileId");

                    b.HasIndex("ReferenceFilesFileId");

                    b.ToTable("ProposalFiles", (string)null);
                });

            modelBuilder.Entity("FileTaskLancerUser", b =>
                {
                    b.Property<string>("FilesAllowedAccessFileId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("UsersAllowedAccessId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("FilesAllowedAccessFileId", "UsersAllowedAccessId");

                    b.HasIndex("UsersAllowedAccessId");

                    b.ToTable("UserFileAllowedAccess", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasDatabaseName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("RoleId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasMaxLength(128)
                        .HasColumnType("nvarchar(128)");

                    b.Property<string>("ProviderKey")
                        .HasMaxLength(128)
                        .HasColumnType("nvarchar(128)");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("RoleId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("LoginProvider")
                        .HasMaxLength(128)
                        .HasColumnType("nvarchar(128)");

                    b.Property<string>("Name")
                        .HasMaxLength(128)
                        .HasColumnType("nvarchar(128)");

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens", (string)null);
                });

            modelBuilder.Entity("SkillTagTask", b =>
                {
                    b.Property<int>("SkillTagsSkillTagId")
                        .HasColumnType("int");

                    b.Property<int>("TasksTaskId")
                        .HasColumnType("int");

                    b.HasKey("SkillTagsSkillTagId", "TasksTaskId");

                    b.HasIndex("TasksTaskId");

                    b.ToTable("SkillTagTask");
                });

            modelBuilder.Entity("SkillTagTaskLancerUser", b =>
                {
                    b.Property<int>("SkillTagsSkillTagId")
                        .HasColumnType("int");

                    b.Property<string>("TaskLancerUsersId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("SkillTagsSkillTagId", "TaskLancerUsersId");

                    b.HasIndex("TaskLancerUsersId");

                    b.ToTable("SkillTagTaskLancerUser");
                });

            modelBuilder.Entity("TaskLancer.Areas.Identity.Data.TaskLancerUser", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("int");

                    b.Property<string>("Biography")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Curriculum")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("PasswordHash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("bit");

                    b.Property<string>("UserName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasDatabaseName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasDatabaseName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers", (string)null);
                });

            modelBuilder.Entity("TaskLancer.Models.Contracting.DAL.ContractingEvent", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int>("ContractingProcessId")
                        .HasColumnType("int");

                    b.Property<int>("EventType")
                        .HasColumnType("int");

                    b.Property<DateTime>("TriggerDate")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("ContractingProcessId");

                    b.ToTable("ContractingEvents");
                });

            modelBuilder.Entity("TaskLancer.Models.Contracting.DAL.ContractingProcess", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int?>("AcceptedCounterProposalId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CounterProposalsEndDate")
                        .HasColumnType("datetime2");

                    b.Property<int?>("PaymentId")
                        .HasColumnType("int");

                    b.Property<DateTime>("PublishingDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("State")
                        .HasColumnType("int");

                    b.Property<int>("TaskId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("AcceptedCounterProposalId")
                        .IsUnique()
                        .HasFilter("[AcceptedCounterProposalId] IS NOT NULL");

                    b.HasIndex("PaymentId");

                    b.HasIndex("TaskId");

                    b.ToTable("ContractingProcess");
                });

            modelBuilder.Entity("TaskLancer.Models.Contracting.DAL.CounterProposal", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<float>("Amount")
                        .HasColumnType("real");

                    b.Property<int>("ContractingProcessId")
                        .HasColumnType("int");

                    b.Property<DateTime>("DeliveryDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("FreelancerId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("SelfIntro")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("ContractingProcessId");

                    b.HasIndex("FreelancerId");

                    b.ToTable("CounterProposal");
                });

            modelBuilder.Entity("TaskLancer.Models.Contracting.DAL.Delivery", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int>("ApprovalState")
                        .HasColumnType("int");

                    b.Property<int>("ContractingProcessId")
                        .HasColumnType("int");

                    b.Property<string>("FinalComment")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("ContractingProcessId");

                    b.ToTable("Delivery");
                });

            modelBuilder.Entity("TaskLancer.Models.Contracting.DAL.Proposal", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<float>("Amount")
                        .HasColumnType("real");

                    b.Property<int>("ContractingProcessId")
                        .HasColumnType("int");

                    b.Property<DateTime>("DeliveryDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ManagerId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("ContractingProcessId")
                        .IsUnique();

                    b.HasIndex("ManagerId");

                    b.ToTable("Proposal");
                });

            modelBuilder.Entity("TaskLancer.Models.FileTransfer.File", b =>
                {
                    b.Property<string>("FileId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("AccessPolicy")
                        .HasColumnType("int");

                    b.Property<bool>("InUse")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("OwnerId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("FileId");

                    b.HasIndex("FileId")
                        .IsUnique();

                    b.HasIndex("OwnerId");

                    b.ToTable("File");
                });

            modelBuilder.Entity("TaskLancer.Models.Notifications.Notification", b =>
                {
                    b.Property<int>("NotificationId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("NotificationId"), 1L, 1);

                    b.Property<string>("Content")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("DateTime")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsSeen")
                        .HasColumnType("bit");

                    b.Property<string>("Link")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("NotificationSubscriptionId")
                        .HasColumnType("int");

                    b.HasKey("NotificationId");

                    b.HasIndex("NotificationSubscriptionId");

                    b.ToTable("Notification");
                });

            modelBuilder.Entity("TaskLancer.Models.Notifications.NotificationSubscription", b =>
                {
                    b.Property<int>("NotificationSubscriptionId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("NotificationSubscriptionId"), 1L, 1);

                    b.Property<bool>("IsSubscribedEmail")
                        .HasColumnType("bit");

                    b.Property<bool>("IsSubscribedWebPush")
                        .HasColumnType("bit");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("NotificationSubscriptionId");

                    b.HasIndex("UserId");

                    b.ToTable("NotificationSubscription");
                });

            modelBuilder.Entity("TaskLancer.Models.Notifications.PushSubscription", b =>
                {
                    b.Property<int>("PushSubscriptionId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("PushSubscriptionId"), 1L, 1);

                    b.Property<string>("Auth")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Endpoint")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("NotificationSubscriptionId")
                        .HasColumnType("int");

                    b.Property<string>("P256dh")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("PushSubscriptionId");

                    b.HasIndex("NotificationSubscriptionId");

                    b.ToTable("PushSubscription");
                });

            modelBuilder.Entity("TaskLancer.Models.Payments.Payment", b =>
                {
                    b.Property<int>("PaymentId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("PaymentId"), 1L, 1);

                    b.Property<string>("Currency")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FreeLancerId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime?>("InitialDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("LimitDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("PaymentDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("PaypalCaptureId")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ProjectManagerId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<float>("ServiceFee")
                        .HasColumnType("real");

                    b.Property<int>("State")
                        .HasColumnType("int");

                    b.Property<float>("SubTotal")
                        .HasColumnType("real");

                    b.Property<string>("Title")
                        .HasColumnType("nvarchar(max)");

                    b.Property<float>("Total")
                        .HasColumnType("real");

                    b.Property<int?>("UserPaymentId")
                        .HasColumnType("int");

                    b.HasKey("PaymentId");

                    b.HasIndex("FreeLancerId");

                    b.HasIndex("ProjectManagerId");

                    b.HasIndex("UserPaymentId");

                    b.ToTable("Payment");
                });

            modelBuilder.Entity("TaskLancer.Models.Payments.UserPayment", b =>
                {
                    b.Property<int>("UserPaymentId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("UserPaymentId"), 1L, 1);

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("paypalEmail")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserPaymentId");

                    b.HasIndex("UserId");

                    b.ToTable("UserPayment");
                });

            modelBuilder.Entity("TaskLancer.Models.Project.Board", b =>
                {
                    b.Property<int>("BoardId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("BoardId"), 1L, 1);

                    b.Property<string>("ColumnsOrder")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ProjectId")
                        .HasColumnType("int");

                    b.HasKey("BoardId");

                    b.HasIndex("ProjectId")
                        .IsUnique();

                    b.ToTable("Board");
                });

            modelBuilder.Entity("TaskLancer.Models.Project.CategoryTag", b =>
                {
                    b.Property<int>("CategoryTagId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("CategoryTagId"), 1L, 1);

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("CategoryTagId");

                    b.ToTable("CategoryTag");
                });

            modelBuilder.Entity("TaskLancer.Models.Project.Column", b =>
                {
                    b.Property<int>("ColumnId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("ColumnId"), 1L, 1);

                    b.Property<int?>("BoardId")
                        .HasColumnType("int");

                    b.Property<string>("Color")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TasksOrder")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("ColumnId");

                    b.HasIndex("BoardId");

                    b.ToTable("Column");
                });

            modelBuilder.Entity("TaskLancer.Models.Project.Project", b =>
                {
                    b.Property<int>("ProjectId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("ProjectId"), 1L, 1);

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsPublic")
                        .HasColumnType("bit");

                    b.Property<string>("ManagerId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("ProjectId");

                    b.HasIndex("ManagerId");

                    b.ToTable("Project");
                });

            modelBuilder.Entity("TaskLancer.Models.Project.Task", b =>
                {
                    b.Property<int>("TaskId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("TaskId"), 1L, 1);

                    b.Property<int?>("BoardId")
                        .HasColumnType("int");

                    b.Property<int?>("ColumnId")
                        .HasColumnType("int");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("EndDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("StartDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("TaskId");

                    b.HasIndex("BoardId");

                    b.HasIndex("ColumnId");

                    b.ToTable("Task");
                });

            modelBuilder.Entity("TaskLancer.Models.Rating.DAL.Review", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("AuthorId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Comment")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ContractingProcessId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreateOn")
                        .HasColumnType("datetime2");

                    b.Property<string>("FreelancerId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ManagerId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.Property<double?>("Score")
                        .HasColumnType("float");

                    b.Property<int>("State")
                        .HasColumnType("int");

                    b.Property<string>("SubjectId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime?>("SubmittedOn")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("ContractingProcessId");

                    b.HasIndex("FreelancerId");

                    b.HasIndex("ManagerId");

                    b.HasIndex("SubjectId");

                    b.ToTable("Reviews");
                });

            modelBuilder.Entity("TaskLancer.Models.SkillTag", b =>
                {
                    b.Property<int>("SkillTagId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("SkillTagId"), 1L, 1);

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("SkillTagId");

                    b.ToTable("SkillTag");
                });

            modelBuilder.Entity("CategoryTagProject", b =>
                {
                    b.HasOne("TaskLancer.Models.Project.CategoryTag", null)
                        .WithMany()
                        .HasForeignKey("CategoryTagsCategoryTagId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("TaskLancer.Models.Project.Project", null)
                        .WithMany()
                        .HasForeignKey("ProjectsProjectId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("DeliveryFile", b =>
                {
                    b.HasOne("TaskLancer.Models.Contracting.DAL.Delivery", null)
                        .WithMany()
                        .HasForeignKey("DeliveriesAsSampleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("TaskLancer.Models.FileTransfer.File", null)
                        .WithMany()
                        .HasForeignKey("SampleFilesFileId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("DeliveryFile1", b =>
                {
                    b.HasOne("TaskLancer.Models.Contracting.DAL.Delivery", null)
                        .WithMany()
                        .HasForeignKey("DeliveriesAsFinalId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("TaskLancer.Models.FileTransfer.File", null)
                        .WithMany()
                        .HasForeignKey("FinalFilesFileId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("FileProposal", b =>
                {
                    b.HasOne("TaskLancer.Models.Contracting.DAL.Proposal", null)
                        .WithMany()
                        .HasForeignKey("ProposalsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("TaskLancer.Models.FileTransfer.File", null)
                        .WithMany()
                        .HasForeignKey("ReferenceFilesFileId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("FileTaskLancerUser", b =>
                {
                    b.HasOne("TaskLancer.Models.FileTransfer.File", null)
                        .WithMany()
                        .HasForeignKey("FilesAllowedAccessFileId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("TaskLancer.Areas.Identity.Data.TaskLancerUser", null)
                        .WithMany()
                        .HasForeignKey("UsersAllowedAccessId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("TaskLancer.Areas.Identity.Data.TaskLancerUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("TaskLancer.Areas.Identity.Data.TaskLancerUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("TaskLancer.Areas.Identity.Data.TaskLancerUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("TaskLancer.Areas.Identity.Data.TaskLancerUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("SkillTagTask", b =>
                {
                    b.HasOne("TaskLancer.Models.SkillTag", null)
                        .WithMany()
                        .HasForeignKey("SkillTagsSkillTagId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("TaskLancer.Models.Project.Task", null)
                        .WithMany()
                        .HasForeignKey("TasksTaskId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("SkillTagTaskLancerUser", b =>
                {
                    b.HasOne("TaskLancer.Models.SkillTag", null)
                        .WithMany()
                        .HasForeignKey("SkillTagsSkillTagId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("TaskLancer.Areas.Identity.Data.TaskLancerUser", null)
                        .WithMany()
                        .HasForeignKey("TaskLancerUsersId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("TaskLancer.Models.Contracting.DAL.ContractingEvent", b =>
                {
                    b.HasOne("TaskLancer.Models.Contracting.DAL.ContractingProcess", "ContractingProcess")
                        .WithMany()
                        .HasForeignKey("ContractingProcessId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("ContractingProcess");
                });

            modelBuilder.Entity("TaskLancer.Models.Contracting.DAL.ContractingProcess", b =>
                {
                    b.HasOne("TaskLancer.Models.Contracting.DAL.CounterProposal", "AcceptedCounterProposal")
                        .WithOne()
                        .HasForeignKey("TaskLancer.Models.Contracting.DAL.ContractingProcess", "AcceptedCounterProposalId");

                    b.HasOne("TaskLancer.Models.Payments.Payment", "Payment")
                        .WithMany()
                        .HasForeignKey("PaymentId");

                    b.HasOne("TaskLancer.Models.Project.Task", "Task")
                        .WithMany()
                        .HasForeignKey("TaskId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("AcceptedCounterProposal");

                    b.Navigation("Payment");

                    b.Navigation("Task");
                });

            modelBuilder.Entity("TaskLancer.Models.Contracting.DAL.CounterProposal", b =>
                {
                    b.HasOne("TaskLancer.Models.Contracting.DAL.ContractingProcess", "ContractingProcess")
                        .WithMany("CounterProposals")
                        .HasForeignKey("ContractingProcessId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("TaskLancer.Areas.Identity.Data.TaskLancerUser", "Freelancer")
                        .WithMany()
                        .HasForeignKey("FreelancerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("ContractingProcess");

                    b.Navigation("Freelancer");
                });

            modelBuilder.Entity("TaskLancer.Models.Contracting.DAL.Delivery", b =>
                {
                    b.HasOne("TaskLancer.Models.Contracting.DAL.ContractingProcess", "ContractingProcess")
                        .WithMany("Deliveries")
                        .HasForeignKey("ContractingProcessId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("ContractingProcess");
                });

            modelBuilder.Entity("TaskLancer.Models.Contracting.DAL.Proposal", b =>
                {
                    b.HasOne("TaskLancer.Models.Contracting.DAL.ContractingProcess", "ContractingProcess")
                        .WithOne("Proposal")
                        .HasForeignKey("TaskLancer.Models.Contracting.DAL.Proposal", "ContractingProcessId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("TaskLancer.Areas.Identity.Data.TaskLancerUser", "Manager")
                        .WithMany()
                        .HasForeignKey("ManagerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("ContractingProcess");

                    b.Navigation("Manager");
                });

            modelBuilder.Entity("TaskLancer.Models.FileTransfer.File", b =>
                {
                    b.HasOne("TaskLancer.Areas.Identity.Data.TaskLancerUser", "Owner")
                        .WithMany()
                        .HasForeignKey("OwnerId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("Owner");
                });

            modelBuilder.Entity("TaskLancer.Models.Notifications.Notification", b =>
                {
                    b.HasOne("TaskLancer.Models.Notifications.NotificationSubscription", null)
                        .WithMany("Notifications")
                        .HasForeignKey("NotificationSubscriptionId");
                });

            modelBuilder.Entity("TaskLancer.Models.Notifications.NotificationSubscription", b =>
                {
                    b.HasOne("TaskLancer.Areas.Identity.Data.TaskLancerUser", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("TaskLancer.Models.Notifications.PushSubscription", b =>
                {
                    b.HasOne("TaskLancer.Models.Notifications.NotificationSubscription", "NotificationSubscription")
                        .WithMany("WebPushSubscriptions")
                        .HasForeignKey("NotificationSubscriptionId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("NotificationSubscription");
                });

            modelBuilder.Entity("TaskLancer.Models.Payments.Payment", b =>
                {
                    b.HasOne("TaskLancer.Areas.Identity.Data.TaskLancerUser", "FreeLancer")
                        .WithMany()
                        .HasForeignKey("FreeLancerId");

                    b.HasOne("TaskLancer.Areas.Identity.Data.TaskLancerUser", "ProjectManager")
                        .WithMany()
                        .HasForeignKey("ProjectManagerId");

                    b.HasOne("TaskLancer.Models.Payments.UserPayment", null)
                        .WithMany("Payments")
                        .HasForeignKey("UserPaymentId");

                    b.Navigation("FreeLancer");

                    b.Navigation("ProjectManager");
                });

            modelBuilder.Entity("TaskLancer.Models.Payments.UserPayment", b =>
                {
                    b.HasOne("TaskLancer.Areas.Identity.Data.TaskLancerUser", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("TaskLancer.Models.Project.Board", b =>
                {
                    b.HasOne("TaskLancer.Models.Project.Project", "Project")
                        .WithOne("Board")
                        .HasForeignKey("TaskLancer.Models.Project.Board", "ProjectId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Project");
                });

            modelBuilder.Entity("TaskLancer.Models.Project.Column", b =>
                {
                    b.HasOne("TaskLancer.Models.Project.Board", "Board")
                        .WithMany("Columns")
                        .HasForeignKey("BoardId");

                    b.Navigation("Board");
                });

            modelBuilder.Entity("TaskLancer.Models.Project.Project", b =>
                {
                    b.HasOne("TaskLancer.Areas.Identity.Data.TaskLancerUser", "Manager")
                        .WithMany()
                        .HasForeignKey("ManagerId");

                    b.Navigation("Manager");
                });

            modelBuilder.Entity("TaskLancer.Models.Project.Task", b =>
                {
                    b.HasOne("TaskLancer.Models.Project.Board", "Board")
                        .WithMany()
                        .HasForeignKey("BoardId");

                    b.HasOne("TaskLancer.Models.Project.Column", "Column")
                        .WithMany("Tasks")
                        .HasForeignKey("ColumnId");

                    b.Navigation("Board");

                    b.Navigation("Column");
                });

            modelBuilder.Entity("TaskLancer.Models.Rating.DAL.Review", b =>
                {
                    b.HasOne("TaskLancer.Areas.Identity.Data.TaskLancerUser", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("TaskLancer.Models.Contracting.DAL.ContractingProcess", "ContractingProcess")
                        .WithMany()
                        .HasForeignKey("ContractingProcessId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("TaskLancer.Areas.Identity.Data.TaskLancerUser", "Freelancer")
                        .WithMany()
                        .HasForeignKey("FreelancerId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("TaskLancer.Areas.Identity.Data.TaskLancerUser", "Manager")
                        .WithMany()
                        .HasForeignKey("ManagerId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("TaskLancer.Areas.Identity.Data.TaskLancerUser", "Subject")
                        .WithMany()
                        .HasForeignKey("SubjectId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("Author");

                    b.Navigation("ContractingProcess");

                    b.Navigation("Freelancer");

                    b.Navigation("Manager");

                    b.Navigation("Subject");
                });

            modelBuilder.Entity("TaskLancer.Models.Contracting.DAL.ContractingProcess", b =>
                {
                    b.Navigation("CounterProposals");

                    b.Navigation("Deliveries");

                    b.Navigation("Proposal")
                        .IsRequired();
                });

            modelBuilder.Entity("TaskLancer.Models.Notifications.NotificationSubscription", b =>
                {
                    b.Navigation("Notifications");

                    b.Navigation("WebPushSubscriptions");
                });

            modelBuilder.Entity("TaskLancer.Models.Payments.UserPayment", b =>
                {
                    b.Navigation("Payments");
                });

            modelBuilder.Entity("TaskLancer.Models.Project.Board", b =>
                {
                    b.Navigation("Columns");
                });

            modelBuilder.Entity("TaskLancer.Models.Project.Column", b =>
                {
                    b.Navigation("Tasks");
                });

            modelBuilder.Entity("TaskLancer.Models.Project.Project", b =>
                {
                    b.Navigation("Board");
                });
#pragma warning restore 612, 618
        }
    }
}
